# VITE_API_KEY=AIzaSyBErYfFhBxv_8kR3qgDv5qtgWNoNNLsn3o
# VITE_API_KEY=ee8784c0-d0e7-11ee-bae0-e14bff895507
VITE_API_KEY=AIzaSyAzbS2nerrvbdvNlsyQO9cDWFNthdoswRU
VITE_BASE_URL=https://google-places-backend.onrender.com
# VITE_BASE_URL=http://localhost:8000



